# Gobang03

./: .gitignore  README.md  pom.xml
browser/: README.md  pom.xml
browser/src/main/webapp/: download.html  index.html  login.html  register.html  userAlter.html  userCenter.html
browser/src/main/webapp/css/: bootstrap.min.3.3.7.css  download.css
browser/src/main/webapp/demo/: jq229049.html
browser/src/main/webapp/js/: config.ajax.js  config.js  cookie.js  download.js  my.tool.js  user.alter.js  user.center.js  user.get.js  user.login.js  user.register.js
browser/src/main/webapp/js/config/: config.ajax.js  config.js
browser/src/main/webapp/js/modal/: myModal.js
browser/src/main/webapp/js/tool/: cookie.js  my.tool.js
server/: mbg.xml  pom.xml
server/src/main/java/com/chao/bean/: Msg.java  User.java  UserExample.java  UserKey.java
server/src/main/java/com/chao/controller/: CheckController.java  UserCheckController.java  UserController.java  UserLoginController.java
server/src/main/java/com/chao/dao/: UserMapper.java
server/src/main/java/com/chao/service/: UserService.java
server/src/main/java/com/chao/shiro/: CustomRealm.java
server/src/main/java/com/chao/shiro/filter/: CORSFilter.java  LoginFilter.java  ShiroFilterUtils.java
server/src/main/java/com/chao/test/: CheckTest.java  MBGTest.java  UserLoginServiceTest.java
server/src/main/java/com/chao/utils/: LoggerUtils.java  StringUtils.java
server/src/main/resources/: dbconfig.properties  gobang03.sql  mybatis-config.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
server/src/test/: CheckTest.java  MBGTest.java  UserLoginServiceTest.java
